# spring-boot-rabbit-mq-producer

./: README.md  pom.xml
src/main/java/io/github/anantharajuc/springbootrabbitmq/: SpringBootRabbitMqApplication.java
src/main/java/io/github/anantharajuc/springbootrabbitmq/config/: OpenApiConfig.java  PropertiesConfiguration.java  RabbitMQconfig.java
src/main/java/io/github/anantharajuc/springbootrabbitmq/controller/: PersonController.java
src/main/java/io/github/anantharajuc/springbootrabbitmq/model/: Address.java  BaseEntity.java  Geo.java  Person.java  PersonRequestStatus.java  Status.java
src/main/java/io/github/anantharajuc/springbootrabbitmq/repository/: PersonRepository.java
src/main/java/io/github/anantharajuc/springbootrabbitmq/service/: PersonConsumer.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application-common.yml  application-mysql.yml  application.yml
src/main/resources/data/mysql/migrations/: V0_0_1__structure_initial.sql
src/test/java/io/github/anantharajuc/springbootrabbitmq/: SpringBootRabbitMqApplicationTests.java
