<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.github.anantharajuc</groupId>
	<artifactId>spring-boot-rabbit-mq</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>spring-boot-rabbit-mq</name>
	<url>https://github.com/AnanthaRajuC/spring-boot-rabbit-mq-producer</url>
	<description>Demo project for Spring Boot RabbitMQ </description>

	<!-- Start - Spring-Boot-Rabbit-MQ Project Owner -->
	<developers>
		<developer>
			<name>Anantha Raju C</name>
			<email>arcswdev@gmail.com</email>
			<timezone>UTC+05:30</timezone>
		</developer>
	</developers>
	<!-- End - Spring-Boot-Rabbit-MQ Project Owner -->

	<!-- Start - Source repository -->
	<scm>
		<connection>https://github.com/AnanthaRajuC/spring-boot-rabbit-mq-producer.git</connection>
		<developerConnection>git@github.com:AnanthaRajuC/spring-boot-rabbit-mq-producer.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<!-- End - Source repository -->

	<!-- Start - Issue management -->
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/AnanthaRajuC/spring-boot-rabbit-mq-producer/issues</url>
	</issueManagement>
	<!-- End - Issue management -->

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Start - Database driver for mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- End - Database driver for mysql -->
		<!-- Start - POJO creation made easy -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- End - POJO creation made easy -->
		<!-- Start - Database migration dependencies -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>
		<!-- End - Database migration dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.9</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-webmvc-core</artifactId>
			<version>1.6.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
